{
  "name": "jeommechu-cloudflare-workers",
  "version": "0.5.3",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/recommendations.js && node --check src/team-room.js && node --check src/team-room-v2.js && node --check public/app.js && node --check public/team.js && node --check public/team-fixed.js && node --check public/team-final.js",
    "dev": "wrangler dev",
    "deploy": "npm run check && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}